CREATE(H:HOME {name:"Home"}),
(ONE:BUSSTOP{name:"One"}),
(TWO:BUSSTOP{name:"Two"}),
(THREE:BUSSTOP{name:"Three"}),
(FOUR:BUSSTOP{name:"Four"}),
(FIVE:BUSSTOP{name:"Five"}),
(SIX:BUSSTOP{name:"Six"}),
(SEVEN:BUSSTOP{name:"Seven"}),
(EIGHT:BUSSTOP{name:"Eight"}),
(NINE:BUSSTOP{name:"Nine"}),
(TEN:BUSSTOP{name:"Ten"}),
(U:UNIVERSITY {name:"University"}),
(H)-[:PATH {distance:"200"}]->(ONE),
(H)-[:PATH {distance:"500"}]->(TWO),
(ONE)-[:PATH {distance:"200"}]->(FOUR),
(TWO)-[:PATH {distance:"150"}]->(THREE),
(THREE)-[:PATH {distance:"350"}]->(FIVE),
(THREE)-[:PATH {distance:"450"}]->(SEVEN),
(FOUR)-[:PATH {distance:"150"}]->(FIVE),
(FIVE)-[:PATH {distance:"100"}]->(SIX),
(FIVE)-[:PATH {distance:"250"}]->(SEVEN),
(SIX)-[:PATH {distance:"650"}]->(NINE),
(SEVEN)-[:PATH {distance:"250"}]->(EIGHT),
(EIGHT)-[:PATH {distance:"400"}]->(TEN),
(NINE)-[:PATH {distance:"300"}]->(U),
(TEN)-[:PATH {distance:"100"}]->(U)